Seconde générale — Mathématiques
================================

Ce projet a migré définitivement vers `la forge de l'Éducation nationale <https://forge.apps.education.fr/paternaultlouis/cours-2-math>`__.
